\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Resultados BdG (Bogoliubov--de Gennes)}}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Izquierda: Perfil espacial del módulo del gap $|\Delta _i|$ a $T=0$ (parámetros ejemplo: $N=180$, $t=1$, $\mu =-1.0$, $g=2.5$, mezcla/ $\text  {mix}=0.3$). Se aprecia que el parámetro de orden es esencialmente constante fuera de la frontera y exhibe oscilaciones cerca de las fronteras por efectos de tamaño finito. Derecha: Promedio $\langle |\Delta |\rangle $ vs temperatura (mismos parámetros usados que en la figura izquierda). La intersección con el umbral elegido ($\sim 10^{-3}$) da una estimación de $T_c$ (en este caso $T_c\approx 0.1$ en unidades de $t$ según el barrido numérico mostrado).\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bdg_results}{{1}{1}{Izquierda: Perfil espacial del módulo del gap $|\Delta _i|$ a $T=0$ (parámetros ejemplo: $N=180$, $t=1$, $\mu =-1.0$, $g=2.5$, mezcla/ $\text {mix}=0.3$). Se aprecia que el parámetro de orden es esencialmente constante fuera de la frontera y exhibe oscilaciones cerca de las fronteras por efectos de tamaño finito. Derecha: Promedio $\langle |\Delta |\rangle $ vs temperatura (mismos parámetros usados que en la figura izquierda). La intersección con el umbral elegido ($\sim 10^{-3}$) da una estimación de $T_c$ (en este caso $T_c\approx 0.1$ en unidades de $t$ según el barrido numérico mostrado).\relax }{figure.caption.2}{}}
\gdef \@abspage@last{1}
