\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Resultados del modelo SSH (Su-Schrieffer-Heeger)}}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Izquierda: Espectro completo de energías vs $t_2/t_1$ para una cadena SSH con condiciones de borde abiertas (parámetros: Ncells=20, $t_1=1.0$). Se observan las bandas del bulk (estados extendidos) que se abren con un gap en $t_2/t_1=1$, y puntos en $E\approx 0$ correspondientes a estados de borde en la fase topológica ($t_2/t_1 > 1$). Derecha: Número de estados de borde vs $t_2/t_1$ (mismos parámetros). El conteo es 0 en la fase trivial ($t_2/t_1 < 1$) y salta a 2 en la fase topológica ($t_2/t_1 > 1$), reflejando la transición topológica del modelo SSH.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ssh_results}{{1}{1}{Izquierda: Espectro completo de energías vs $t_2/t_1$ para una cadena SSH con condiciones de borde abiertas (parámetros: Ncells=20, $t_1=1.0$). Se observan las bandas del bulk (estados extendidos) que se abren con un gap en $t_2/t_1=1$, y puntos en $E\approx 0$ correspondientes a estados de borde en la fase topológica ($t_2/t_1 > 1$). Derecha: Número de estados de borde vs $t_2/t_1$ (mismos parámetros). El conteo es 0 en la fase trivial ($t_2/t_1 < 1$) y salta a 2 en la fase topológica ($t_2/t_1 > 1$), reflejando la transición topológica del modelo SSH.\relax }{figure.caption.2}{}}
\gdef \@abspage@last{1}
